NODE_ENV
PORT=8000
MONGO_URI=mongodb+srv://sidneylee905:jH4g2%40%26uYV@cluster0.1v1tcos.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYRsd6p3FoIXQm4oHjaY_wjqgy_qqi-mPksQ8kZYssHctvpzS74ZDLFe5wlb-IEVwvWYQDG8nNDkzSmP
