NODE_ENV
PORT=8000
MONGO_URI=mongodb+srv://sidneylee905:sid905@cluster0.ndrfiqb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AYRsd6p3FoIXQm4oHjaY_wjqgy_qqi-mPksQ8kZYssHctvpzS74ZDLFe5wlb-IEVwvWYQDG8nNDkzSmP
PAYPAL_APP_SECRET=EDCIkwWqyZWasCjlWHAZDf4oMY6xWvCtH3ZAhLU7BK9SNEQI-2F3spLb-WiSsJRIiKclN9m_7bXRVovx